{
  "name": "extensao-sessao-rocket",
  "private": true,
  "type": "module",
  "description": "Ferramenta local isolada -- nao faz parte de nenhuma Edge Function nem do app. Extensao Chrome MV3 para detectar (etapa 1) a presenca dos cookies de sessao do Rocket. Sem dependencias.",
  "scripts": {
    "test": "node testes/teste.mjs"
  }
}
